<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fatehpur Sikri Details</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
        font-family: 'Lato', sans-serif;
    }

    body {
        margin: 0;
        font-family: 'Lato', sans-serif;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('images/background%20img.png');
        background-size: cover;
        filter: blur(8px);
        z-index: -1;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
        color: white;
    }

    .content {
        text-align: center;
        z-index: 1;
        width: 100%;
    }

    .card {
        border-radius: 16px;
        background-color: rgb(255, 255, 255);
        padding: 20px;
        width: 90%;
        width: 85rem;
        height: 173rem;
        margin: 2rem auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }

    .fateh {
        background-image: url('images/fateh-logo.jpg');
        height: 300px; 
        width: 100%;
        border-radius: 16px;
        background-size: cover;
        background-position: center;
        margin-bottom: 20px;
    }
    
    .fateh-text {
        background-image: url('images/fateh-text.png');
        height: 45rem; 
        width: 100%;
        border-radius: 16px;
        background-size: cover;
    }

    .old-fateh {
        background-image: url('images/old-fateh.jpg');
        height: 300px;
        width: 100%;
        border-radius: 16px;
        background-size: cover;
        background-position: center;
        margin-top: 2rem;
    }

    .old-fatehtext {
        background-image: url(images/old-fatehtext.png);
        background-size: cover;
        height: 33rem;
        width: 98%;
        border-radius: 16px;
    }

    .culture {
        background-image: url(images/oldes-fateh.png);
        background-size: cover;
        height: 50rem; 
        width: 90%;
        margin-left: 3rem;
        margin-top: 2rem;
        border-radius: 16px;
    }

  </style>
</head>
<body>
  <div class="background"></div>
  <section>
    <div class="content">
      <div class="card">
        <div class="fateh"></div>
        <div class="fateh-text"></div>
        <div class="old-fateh"></div>
        <div class="old-fatehtext"></div>
        <div class="culture"></div>
      </div>
    </div>
  </section>
</body>
</html>
